<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="jquerySwiper/css/swiper.css"/>
		<link rel="stylesheet" type="text/css" href="wow/css/animate.min.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.head{
				width: 100%;
				height: 80px;
				background: #257dff;
				position: fixed;
				z-index: 2;
				/* border:1px solid red; */
			}
			#case1{
				width: 100%;
				/* border: 1px solid red; */
				height: 788px;
				/* overflow: hidden; */
			}
			#sa>div{
				background: #2881ff;
				/* border: 1px solid red; */
				text-align: center;
			}
			#sa>div>span{
				font-size: 60px;
				color: white;
				display: block;
				margin-top: 280px;
			}
			#sa>div>p{
				color: white;
				margin-top: 10px;
			}
			#sa>div>button{
				margin-top: 30px;
				width: 130px;
				height: 35px;
				border:1px solid white;
				background: #2881ff;
				color: white;
			}
			.you{
				width: 40px;
				height: 100%;
				position: fixed;
				background: url(img/aside.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				right: 0;
				z-index: 2;
				text-align: center;
				color: white;
				font-size: 14px;
			}
			
			.huiyuan{
				width: 24px;
				height: 24px;
				margin-top: 100px;
				margin-left: 7px;
				background: url(img/057.png);
			}
			.zixun{
				width: 24px;
				height: 16px;
				margin-top: 50px;
				margin-left: 7px;
				background: url(img/059.png);
			}
			.help{
				width: 24px;
				height: 24px;
				margin-top: 40px;
				margin-left: 7px;
				background: url(img/060.png);
			}
			.chanpin{
				width: 100%;
				/* height: 618px; */
				text-align: center;
				/* border: 1px solid red; */
			}
			.nei{
				width: 100%;
				/* height: 1532px; */
				text-align: center;
				border-top: 1px solid white;
				background: url(img/01411.jpg) repeat-x center top;
			}
			.yingxiao{
				width: 100%;
				/* height: 800px; */
				background: url(img/0181.jpg) center top;
				border-top: 1px solid white;
				text-align: center;
			}
			.hezuo{
				width: 100%;
				/* height: 587px; */
				text-align: center;
			}
			.jiameng{
				width: 100%;
				height: 389px;
				background: url(img/033.jpg) center top;
				text-align: center;
				border-top: 1px solid white;
			}
			.jingyan{
				margin-top: 20px;
				font-size: 18px;
				color: white;
			}
			.anniu{
				width: 200px;
				height: 40px;
				background: #3b9ff2;
				border-radius: 5px;
				margin-top: 50px;
				color: white;
				border: 0;
			}
			.xinwen{
				width: 100%;
				/* height: 673px; */
				text-align: center;
			}
			.xia{
				font-size: 35px;
				font-weight: normal;
				margin-top: 100px;
			}
			.xia2{
				font-size: 15px;
				color: #999999;
				/* margin-top: 100px; */
			}
			.ping1{
				font-size: 35px;
				font-weight: normal;
				margin-top: 100px;
				color: white;
			}
			.ping2{
				font-size: 15px;
				color: white;
			}
			.box{
				width: 100%;
				max-width: 1200px;
				/* height: 300px; */
				/* border:1px solid red; */
				display: flex;
				flex-wrap:wrap;
				justify-content:space-around;
				margin: 0 auto;
				margin-bottom: 100px;
			}
			li{
				list-style: none;
			}
			.box li{
				min-width: 300px;
				width: 32%;
				height: 138px;
				margin-top: 13px;
			}
			.aul{
				width: 100%;
				max-width: 1200px;
				/* height: 300px; */
				/* border:1px solid red; */
				display: flex;
				flex-wrap:wrap;
				justify-content:space-around;
				margin: 0 auto;
				margin-top: 50px;
				/* margin-bottom: 100px; */
			}
			.aul li{
				min-width: 300px;
				width: 32%;
				height: 129px;
				margin-top: 13px;
				/* border:1px solid red; */
				position: relative;
			}
			.aimg{
				position: absolute;
				left: 30px;
				width: 66px;
				height: 66px;
			}
			.ap1{
				position: absolute;
				left: 140px;
				color: white;
				font-size: 18px;
			}
			.ap2{
				position: absolute;
				top: 30px;
				left: 140px;
				color: white;
				text-align: left;
				font-size: 14px;
			}
			.oli1{
				background: url(img/002.png);
			}
			.oli2{
				background: url(img/003.png);
			}
			.oli3{
				background: url(img/004.png);
			}
			.oli4{
				background: url(img/005.png);
			}
			.oli5{
				background: url(img/006.png);
			}
			.oli6{
				background: url(img/007.png);
			}
			
			.oimg{
				margin-top: 20px;
			}
			.op1{
				color: white;
				margin-top: 5px;
			}
			.op2{
				color: white;
				margin-top: 5px;
				font-size: 13px;
			}
			.lunbo{
				width: 100%;
				max-width: 1200px;
				/* border:1px solid red; */
				margin: 0 auto;
				margin-top: 150px;
				position: relative;
			}
			.uimg1{
				width: 75%;
				/* border: 1px solid red; */
				position: relative;
			}
			#xianshi1{
				width: 96.4%;
				height: 77.2%;
				/* border:1px solid red; */
				position: absolute;
				top: 2.4%;
				left: 2.1%;
				z-index: 0;
			}
			.uimg2{
				position: absolute;
				width: 15%;
				top: 57%;
				left: 47%;
				z-index: 1;
			}
			#xianshi2{
				width: 87.4%;
				height: 80.2%;
				/* border:1px solid red; */
				position: absolute;
				top: 8.1%;
				left: 6.1%;
				z-index: 0;
			}
			.uimg3{
				position: absolute;
				top: 0;
				width: 40%;
				top: 50%;
				left: 58%;
			}
			#xianshi3{
				width: 96.4%;
				height: 89.5%;
				/* border:1px solid red; */
				position: absolute;
				top: 3%;
				left: 2%;
				z-index: 0;
			}
			.xxx{
				width: 100%;
				height: 200px;
			}
			.guai{
				width: 100%;
				max-width: 1200px;
				/* height: 300px; */
				/* border:1px solid red; */
				display: flex;
				flex-wrap:wrap;
				justify-content:space-around;
				margin: 0 auto;
				margin-bottom: 70px;
				margin-top: 20px;
			}
			.guai>div{
				width: 23.2%;
				min-width: 195px;
				height: 460px;
				/* border:1px solid red; */
				margin:0 8px;
				display: flex;
				flex-wrap:wrap;
				/* justify-content:space-between; */
			}
			.guai>div>li{
				width: 100%;
				height: 223px;
				/* border:1px solid green; */
				margin-bottom: 10px;
				background: white;
				text-align: left;
			}
			.odv{
				width: 70%;
				height: 30px;
				margin: 0 auto;
				font-size: 16px;
				color: #888888;
				margin-top: 70px;
			}
			.odv img{
				margin-left: 20px;
			}
			.juzi{
				width: 70%;
				height: 30px;
				font-size: 12px;
				margin: 0 auto;
				color: #999999;
				margin-top: 10px;
			}
			
			.asd{
				width: 100%;
				max-width: 1200px;
				margin: 20px auto;
			}
			.asd>a{
				display: inline-block;
				width: 18%;
				height: 92px;
				/* border:1px solid red; */
				margin: 1.5% 5px;
			}
			.cul{
				width: 100%;
				max-width: 1200px;
				/* border:1px solid red; */
				margin: 40px auto;
				display: flex;
				flex-wrap:wrap;
				justify-content : space-around;
			}
			.cul>li{
				width: 30%;
				text-align: left;
				/* border:1px solid red; */
			}
			.title2{
				margin-top: 10px;
			}
			.neiul{
				width: 100%;
			}
			.neiul>li{
				width: 100%;
				font-size: 13px;
				margin-top: 8px;
				position: relative;
				color: #888888;
			}
			.neiul>li>a{
				color: #888888;
				text-decoration: none;
			}
			.neiul>li>span{
				position: absolute;
				right: 0;
			}
			.foot{
				width: 100%;
				/* height: 400px; */
				background: url(img/0371.jpg) center top;
				border-top:1px solid white;
				/* background-repeat: no-repeat; */
			}
			.tan{
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				margin-top: 50px;
				display: flex;
				flex-wrap:wrap;
				justify-content : space-around;
				color: white;
			}
			.tan>li{
				width: 30%;
				display: flex;
				flex-wrap:wrap;
				justify-content : space-around;
			}
			.ewm{
				width: 45%;
			}
			.biaoti{
				margin: 10px 0;
				font-size: 16px;
				color: #E0E0E0;
			}
			.shuzhe{
				width: 45%;
				color: white;
			}
			.shuzhe>li{
				font-size: 13px;
				margin-top: 10px;
				color: #C0C0C0;
			}
			
			.youq{
				margin: 10px 0;
				font-size: 16px;
				color: #E0E0E0;
			}
			.zhong a{
				display: inline-block;
				background: #333;
				color: #C0C0C0;
				padding: 5px;
			}
			.fangshi{
				margin: 10px 0;
				font-size: 16px;
				color: #E0E0E0;
			}
			.lianxi li{
				font-size: 13px;
				margin-top: 10px;
				color: #C0C0C0;
			}
			.head_title{
				width: 50%;
				display: flex;
				flex-wrap:wrap;
				justify-content:space-around;
				margin-left: 40%;
				color: white;
				margin-top: 30px;
				font-size: 13px;
			}
			.logo{
				position: absolute;
				top: 10px;
				left: 10px;
			}
			@media(max-width:900px){
				.box li{
					width: 48%;
				}
				.aul li{
					width: 48%;
				}
				.you{
				    display: none;
				 }
				 #case1{
				 	height: 600px;
				 }
				 #sa>div>span{
				 	font-size: 40px;
				 	margin-top: 220px;
				 }
				 .guai>div{
					 width: 47%;
				 }
				 .asd>a{
					 width: 23.5%;
				 }
				 .neiul>li{
					 width: 100%;
				 }
				 .ewm{
					 display: none;
				 }
				 .tan li{
					 width: 80%;
				 }
				 .shuzhe{
					 width: 80%;
					 text-align: center;
				 }
				 .shuzhe li{
					 float: left;
					 width: 16%;
				 }
				 .zhong li{
				 	display: inline-block;
				 	background: #333;
				 	color: #C0C0C0;
				 	padding: 5px;
				 }
				 .zhong{
				 	text-align: center;
				 }
				 .fangshi{
					 text-align: center;
				 }
				 .head_title{
					 display: none;
				 }
			}
			
			
			.jia{
				color: white;
				font-size: 35px;
			}
			.zuo{
				color: #31b5ff;
				font-size: 35px;
			}
			@media(max-width:640px){
				.cul li{
					width: 80%;
					text-align: left;
				}
			   #sa>div>span{
				   font-size: 30px;
				   margin-top: 200px;
			   }
			   #case1{
				   height: 500px;
			   }
			   .box li{
				   width: 85%;
			   }
			   .aul li{
				   width: 85%;
				   height: 90px;
			   }
			   .neiul>li{
			   					 width: 100%;
			   }
			   .guai>div{
			   					 width: 80%;
			   }
			   .asd>a{
			   					 width: 45.5%;
			   }
			   .ewm{
			   					 display: none;
			   }
			   .zhong li{
			   	display: inline-block;
			   	background: #333;
			   	color: #C0C0C0;
			   	padding: 5px;
			   }
			   .zhong{
			   	text-align: center;
			   }
			   .fangshi{
			   					 text-align: center;
			   }
			}
			
		</style>
	</head>
	<body>
		<div class="head">
			<img class="logo" style="margin: 10px;" src="img/logo.png" >
			<ul class="head_title">
				<li>首页</li>
				<li>经典应用</li>
				<li>建站方案</li>
				<li>招商加盟</li>
				<li>技术支持</li>
				<li>互动交流</li>
			</ul>
		</div>
		<div class="you">
			<div class="huiyuan"></div>
			<span>会员</span>
			<div class="zixun"></div>
			<span>咨询</span>
			<div class="help"></div>
			<span>帮助</span>
		</div>
		<div class="swiper-container" id="case1">
		  <div class="swiper-wrapper" id="sa">
			<div class="swiper-slide">
				<span>响应式网站建设首选平台</span>
				<p>RESPONSIVE WEBSITE CONSTRUCTION PREFERRED PLATFORM</p>
				<button style="background: white; color: #2881ff;" type="button">急速建站</button>
				<button type="button">建站咨询</button>
			</div>
			<div class="swiper-slide">
				<span>功能模块化 前端数据化</span>
				<p>功能按需叠加升级,数据沉淀,前端任意组合打破传统模板</p>
				<button style="background: white; color: #2881ff;" type="button">立即体验</button>
			</div>
			<div class="swiper-slide">
				<span>平台高频迭代 满足用户需求</span>
				<p>升级以您的需求为导向,提升以您的价值为目标</p>
				<button style="background: white; color: #2881ff;" type="button">查看升级</button>
				<button type="button">提交需求</button>
			</div>
		  </div>
		  <!-- 导航按钮 上一页下一页 -->
		  <div class="swiper-button-prev"></div>
		  <div class="swiper-button-next"></div>
		  <!-- 分页器 -->
		  <div class="swiper-pagination"></div>
		  <!-- 滚动条 -->
		   <!-- <div class="swiper-scrollbar"></div> -->
		</div>
		<div class="chanpin">
			<div class="wow fadeInDown ">
				<h3 class="xia">我们的产品</h3>
				<span class="xia2">OUR PRODUCT</span>
			</div>
			<ul class="box">
				<li class="wow fadeInDown oli1">
					<img class="oimg" src="img/045.png" alt="">
					<p class="op1">企业官网</p>
					<p class="op2">CORPORATE WEBSITES</p>
				</li>
				<li class="wow flipInX oli2">
					<img class="oimg" src="img/046.png" alt="">
					<p class="op1">购物商城</p>
					<p class="op2">SHOPPING MALL</p>
				</li>
				<li class="wow fadeInRight oli3">
					<img class="oimg" src="img/047.png" alt="">
					<p class="op1">分销平台</p>
					<p class="op2">DISTRIBUTION PLATFROM</p>
				</li>
				<li class="wow fadeInDown oli4">
					<img class="oimg" src="img/048.png" alt="">
					<p class="op1">行业门户</p>
					<p class="op2">INDUSTRY PORTAL</p>
				</li>
				<li class="wow flipInX oli5">
					<img class="oimg" src="img/049.png" alt="">
					<p class="op1">APP生成</p>
					<p class="op2">APP GENERATION</p>
				</li>
				<li class="wow fadeInRight oli6">
					<img class="oimg" src="img/050.png" alt="">
					<p class="op1">全网营销</p>
					<p class="op2">NETWORK MARKETING</p>
				</li>
			</ul>
		</div>
		<div class="nei">
			<div class="wow fadeInDown nede">
				<h3 class="ping1">平台优势</h3>
				<span class="ping2">PLATFORM ADVANTAGE</span>
			</div>
			<ul class="aul">
				<li class="wow bounceInLeft">
					<img class="aimg" src="img/008.png" alt="">
					<p class="ap1">功能模块化</p>
					<p class="ap2">功能可叠加，按需升级</p>
				</li>
				<li class="wow bounceIn">
					<img class="aimg" src="img/009.png" alt="">
					<p class="ap1">功能模块化</p>
					<p class="ap2">打破传统模板，前端模块化，
任意更换自定义编辑、重组</p>
				</li>
				<li class="wow bounceInRight">
					<img class="aimg" src="img/010.png" alt="">
					<p class="ap1">功能模块化</p>
					<p class="ap2">前端可视编辑，所见即所得
完美响应终端。</p>
				</li>
				<li class="wow bounceInLeft">
					<img class="aimg" src="img/011.png" alt="">
					<p class="ap1">功能模块化</p>
					<p class="ap2">升级更新数据保留，企业数据沉淀
实现数据分析。</p>
				</li>
				<li class="wow bounceIn">
					<img class="aimg" src="img/012.png" alt="">
					<p class="ap1">功能模块化</p>
					<p class="ap2">主流设计风格，极致交互体验
提升品牌价值</p>
				</li>
				<li class="wow bounceInRight">
					<img class="aimg" src="img/013.png" alt="">
					<p class="ap1">功能模块化</p>
					<p class="ap2">平台运行于阿里云计算中心
多备份容灾保障，安全稳定</p>
				</li>
			</ul>
			<div class="wow bounceIn lunbo">
				<div class="uimg1">
					<img style="width: 100%; height: 100%;" src="img/015.png" >
					<div class="swiper-container" id="xianshi1">
					  <div class="swiper-wrapper">
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0511.jpg" ></div>
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0512.jpg" ></div>
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0513.jpg" ></div>
					  </div>
					</div>
				</div>
				<div class="uimg2">
					<img style="width: 100%; height: 100%;" src="img/016.png" >
					<div class="swiper-container" id="xianshi2">
					  <div class="swiper-wrapper">
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0531.jpg" ></div>
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0532.jpg" ></div>
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0533.jpg" ></div>
					  </div>
					</div>
				</div>
				<div class="uimg3">
					<img style="width: 100%; height: 100%;" src="img/017.png" >
					<div class="swiper-container" id="xianshi3">
					  <div class="swiper-wrapper">
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0521.jpg" ></div>
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0522.jpg" ></div>
						<div class="swiper-slide"><img style="width: 100%; height: 100%;" src="img/0523.jpg" ></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="xxx">
				
			</div>
		</div>
		<div class="yingxiao">
			<div class="wow fadeInDown nede">
				<h3 class="ping1">平台优势</h3>
				<span class="ping2">PLATFORM ADVANTAGE</span>
			</div>
			<ul class="guai">
				<div class="wow flipInY dvv">
					<img style="width: 100%;height: 100%;" src="img/019.jpg" >
				</div>
				<div class="dvv">
					<li class="wow flipInY">
						<div class="odv">
							<span>全网营销</span>
							<img src="img/020.png" >
						</div>
						<p class="juzi">响应式全屏幕营销网站，无需重复投资无需重复维护，无需重复运营</p>
					</li>
					<li class="wow flipInY">
						<div class="odv">
							<span>优化搜索</span>
							<img src="img/023.png" >
						</div>
						<p class="juzi">SEO轻松提高百度谷歌等搜索引擎的关键词自然排名。</p>
					</li>
				</div>
				<div class="dvv">
					<li class="wow flipInY">
						<div class="odv">
							<span>微信无缝对接</span>
							<img src="img/021.png" >
						</div>
						<p class="juzi">全面整合微信营销，数据对接微信互动与分享</p>
					</li>
					<li class="wow flipInY">
						<div class="odv">
							<span>二维码</span>
							<img src="img/024.png" >
						</div>
						<p class="juzi">系统生成页面二维码，任意分享</p>
					</li>
				</div>
				<div class="dvv">
					<li class="wow flipInY">
						<div class="odv">
							<span>社交分享</span>
							<img src="img/022.png" >
						</div>
						<p class="juzi">一键分享到微博、QQ空间朋友圈等社交网络</p>
					</li>
					<li class="wow flipInY">
						<div class="odv">
							<span>分销体系</span>
							<img src="img/025.png" >
						</div>
						<p class="juzi">系统化整合客户快速营销</p>
					</li>
				</div>
			</ul>
			<div style="width: 100%;height: 50px;"></div>
		</div>
		<div class="hezuo">
			<div class="wow fadeInDown ">
				<h3 class="xia">合作伙伴</h3>
				<span class="xia2">COOPERATIVE PARTNER</span>
			</div>
			<ul class="asd">
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/026.png" ></a>
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/027.png" ></a>
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/028.png" ></a>
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/029.png" ></a>
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/030.png" ></a>
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/0311.png" ></a>
				<a class="wow fadeInUp" href="#"><img style="width: 100%;" src="img/0322.png" ></a>
			</ul>
		</div>
		<div class="jiameng">
			<p style="margin-top: 80px;">
				<span class="jia">加盟金猪云</span>
				<span class="zuo">坐享互联网+下一波红利</span>
			</p>
			<p class="jingyan">无需经验 轻松创业 坐享千亿“互联网+“市场</p>
			<button type="button" class="anniu">点击加盟</button>
		</div>
		<div class="xinwen">
			<div class="wow fadeInDown ">
				<h3 class="xia">新闻中心</h3>
				<span class="xia2">NEWS TRENDS</span>
			</div>
			<ul class="cul">
				<li class="wow fadeInDown">
					<img style="width: 100%;" src="img/034.jpg" >
					<div class="title2">
						平台动态
					</div>
					<ul class="neiul">
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
					</ul>
				</li>
				<li class="wow fadeInUp">
					<img style="width: 100%;" src="img/034.jpg" >
					<div class="title2">
						平台动态
					</div>
					<ul class="neiul">
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
					</ul>
				</li>
				<li class="wow fadeInDown">
					<img style="width: 100%;" src="img/034.jpg" >
					<div class="title2">
						平台动态
					</div>
					<ul class="neiul">
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
						<li>
							<a href="#">金猪云生态级响应式建站平台发布会成功举办 </a>
							<span>07-18</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="wow fadeInUp foot">
			<ul class="tan">
				<li>
					<div class="ewm">
						<img src="img/038.png" >
					</div>
					<ul class="shuzhe">
						<div class="biaoti">快速导航</div>
						<li>首页</li>
						<li>经典应用</li>
						<li>建站方案</li>
						<li>招商加盟</li>
						<li>技术支持</li>
						<li>关于我们</li>
					</ul>
				</li>
				<li>
					<ul class="zhong">
						<div class="youq">友情链接</div>
						<a href="#">生态级建站平台</a>
						<a href="#">响应式网站建设</a>
						<a href="#">金猪网络</a>
						<a href="#">网站建设</a>
						<a href="#">智能建站平台</a>
						<a href="#">金猪云</a>
						<a href="#">响应式建站平台</a>
						<a href="#">响应式网页设计</a>
						<a href="#">HTML5网站制作</a>
						<a href="#">生态级网站建设</a>
					</ul>
				</li>
				<li>
					<ul class="lianxi">
						<div class="fangshi">联系方式</div>
						<li>地址：厦门市思明区前埔东路579号2号梯5层</li>
						<li>电话：0592-5669318</li>
						<li>传真：0592-5669319</li>
						<li>网址：www.kingzhuyun.com</li>
						<li>邮箱：kefu@kingzhuyun.cn</li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="jquerySwiper/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="wow/js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
				new WOW().init();
			};
			var mySwiper = new Swiper('#case1', {
				autoplay: true,//可选选项，自动滑动
				initialSlide :1,//默认显示第二张图片索引从0开始
				speed:2000,//设置过度时间
				/* grabCursor: true,//鼠标样式根据浏览器不同而定 */
				 autoplay : {
					delay:3000
				  },                 /*  设置每隔3000毫秒切换 */
				<!-- 分页器 -->
				 pagination: {
					  el: '.swiper-pagination',
					  clickable :true,
					},
				<!-- 导航按钮 上一页下一页 -->
				 navigation: {
					  nextEl: '.swiper-button-next',
					  prevEl: '.swiper-button-prev',
					},
				<!-- 滚动条 -->
				 scrollbar: {
					  el: '.swiper-scrollbar',
					  hide:true,
					},
				/*  设置当鼠标移入图片时是否停止轮播*/
				autoplay: {
					disableOnInteraction: false,
				  },
			});
			var mySwiper1 = new Swiper('#xianshi1', {
				direction : 'vertical',
				autoplay: true,//可选选项，自动滑动
				initialSlide :1,//默认显示第二张图片索引从0开始
				speed:2000,//设置过度时间
				/* grabCursor: true,//鼠标样式根据浏览器不同而定 */
				 autoplay : {
					delay:3000
				  },                 /*  设置每隔3000毫秒切换 */
				<!-- 分页器 -->
				 pagination: {
					  el: '.swiper-pagination',
					  clickable :true,
					},
				<!-- 导航按钮 上一页下一页 -->
				 navigation: {
					  nextEl: '.swiper-button-next',
					  prevEl: '.swiper-button-prev',
					},
				<!-- 滚动条 -->
				 scrollbar: {
					  el: '.swiper-scrollbar',
					  hide:true,
					},
				/*  设置当鼠标移入图片时是否停止轮播*/
				autoplay: {
					disableOnInteraction: false,
				  },
			});
			var mySwiper2 = new Swiper('#xianshi2', {
				direction : 'vertical',
				autoplay: true,//可选选项，自动滑动
				initialSlide :1,//默认显示第二张图片索引从0开始
				speed:2000,//设置过度时间
				/* grabCursor: true,//鼠标样式根据浏览器不同而定 */
				 autoplay : {
					delay:3000
				  },                 /*  设置每隔3000毫秒切换 */
				<!-- 分页器 -->
				 pagination: {
					  el: '.swiper-pagination',
					  clickable :true,
					},
				<!-- 导航按钮 上一页下一页 -->
				 navigation: {
					  nextEl: '.swiper-button-next',
					  prevEl: '.swiper-button-prev',
					},
				<!-- 滚动条 -->
				 scrollbar: {
					  el: '.swiper-scrollbar',
					  hide:true,
					},
				/*  设置当鼠标移入图片时是否停止轮播*/
				autoplay: {
					disableOnInteraction: false,
				  },
			});
			var mySwiper3 = new Swiper('#xianshi3', {
				direction : 'vertical',
				autoplay: true,//可选选项，自动滑动
				initialSlide :1,//默认显示第二张图片索引从0开始
				speed:2000,//设置过度时间
				/* grabCursor: true,//鼠标样式根据浏览器不同而定 */
				 autoplay : {
					delay:3000
				  },                 /*  设置每隔3000毫秒切换 */
				<!-- 分页器 -->
				 pagination: {
					  el: '.swiper-pagination',
					  clickable :true,
					},
				<!-- 导航按钮 上一页下一页 -->
				 navigation: {
					  nextEl: '.swiper-button-next',
					  prevEl: '.swiper-button-prev',
					},
				<!-- 滚动条 -->
				 scrollbar: {
					  el: '.swiper-scrollbar',
					  hide:true,
					},
				/*  设置当鼠标移入图片时是否停止轮播*/
				autoplay: {
					disableOnInteraction: false,
				  },
			});
		</script>
	</body>
</html>
